앱의 정확한 영문이름: UniAlarmee

앱의 설명문:
(Korean)
한양대 블랙보드를 사용하는 학생들의 과제, 공지 관리를 더 용이하게 도와주는 어플리케이션

로그인만으로 한양대 블랙보드 사이트의 과제, 공지를 수업코스별로 찾아와 일정 리스트에 추가!
사이트에 없는 과제와 공지는 따로 추가할 수 있도록 캘린더 기능 제공!

한양대 블랙보드 사이트를 사용하는 학생들이 듣고 있는 수업을 코스별로 과제와, 공지를 가져와 리스트로 한 눈에 볼 수 있도록 제공합니다. 또 블랙보드에 없는 과제나 일정들을 관리할 수 있도록 캘린더 기능을 같이 제공합니다.

(English)
UniAlarmee App is to help students using Hanyang blackboard manage course assignments and announcements.

By signing in, All the assignments and announcements from Hanyang blackboard automatically will be added onto your schedule classified by courses you take!

You can add up the assignments not listed on the blackboard onto the calendar provided by UniAlarmee!

UniAlarmee brings all the assignments and announcements from Hanyang blackboard into a list so that you can see it easily. Also, the calendar provided allows you to add any tasks not listed on Hanyang blackboard.

앱의 키워드:
블랙보드, 한양대, 원클릭, 과제,공지, 학교 공지,과제 가져오기, 캘린더, 일정
