<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="doJ-Sx-QMB">
            <objects>
                <viewController storyboardIdentifier="Calendar" title="FSCalendarScopeExample" id="zZq-2N-zcY" customClass="FSCalendarScopeViewController" customModule="UniAlarmee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3s-PN-qZK"/>
                        <viewControllerLayoutGuide type="bottom" id="Zci-aJ-vq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZq-ct-Alq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwg-vf-EMf" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="i7p-Ls-pkx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="zZq-2N-zcY" id="yHM-8g-2CG"/>
                                    <outlet property="delegate" destination="zZq-2N-zcY" id="5m1-44-KNr"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="VjV-EP-FuT">
                                <rect key="frame" x="0.0" y="404" width="414" height="458"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ryS-RR-dVU" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="197.5" width="414" height="69"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_month" textLabel="ATg-Wn-jYA" style="IBUITableViewCellStyleDefault" id="KnW-Wu-fOH">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KnW-Wu-fOH" id="Rik-DK-4jc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FSCalendarScopeMonth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ATg-Wn-jYA">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_week" textLabel="j3p-PC-8KL" style="IBUITableViewCellStyleDefault" id="dY2-s0-RIY">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dY2-s0-RIY" id="Ky4-FE-3Xk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FSCalendarScopeWeek" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j3p-PC-8KL">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" textLabel="oGp-Ne-pZZ" imageView="ZO3-Lr-veC" style="IBUITableViewCellStyleDefault" id="4Zc-JG-eYu">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Zc-JG-eYu" id="bqH-zY-pgN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Label. informations." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oGp-Ne-pZZ">
                                                    <rect key="frame" x="51" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_cat" id="ZO3-Lr-veC">
                                                    <rect key="frame" x="20" y="13" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zZq-2N-zcY" id="Um7-qV-IJP"/>
                                    <outlet property="delegate" destination="zZq-2N-zcY" id="pk2-ZW-cML"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zci-aJ-vq9" firstAttribute="top" secondItem="VjV-EP-FuT" secondAttribute="bottom" id="FTb-gM-FKC"/>
                            <constraint firstAttribute="trailing" secondItem="Lwg-vf-EMf" secondAttribute="trailing" id="NvM-oA-DuX"/>
                            <constraint firstItem="VjV-EP-FuT" firstAttribute="top" secondItem="Lwg-vf-EMf" secondAttribute="bottom" constant="16" id="PBq-hd-OP9"/>
                            <constraint firstItem="VjV-EP-FuT" firstAttribute="leading" secondItem="Lwg-vf-EMf" secondAttribute="leading" id="im4-Ew-bp9"/>
                            <constraint firstItem="Lwg-vf-EMf" firstAttribute="top" secondItem="w3s-PN-qZK" secondAttribute="bottom" id="pIK-9j-pUm"/>
                            <constraint firstItem="Lwg-vf-EMf" firstAttribute="leading" secondItem="FZq-ct-Alq" secondAttribute="leading" id="pOR-5Z-TQ3"/>
                            <constraint firstItem="VjV-EP-FuT" firstAttribute="trailing" secondItem="Lwg-vf-EMf" secondAttribute="trailing" id="tLD-P9-I8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PML-zZ-gqJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="캘린더" id="AeX-fC-5KP">
                        <barButtonItem key="rightBarButtonItem" tag="100" systemItem="add" id="bmt-84-HDu">
                            <connections>
                                <segue destination="GHH-mD-QiL" kind="push" id="ZF4-y3-sb2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="Lwg-vf-EMf" id="eoo-Mi-z50"/>
                        <outlet property="calendarHeightConstraint" destination="i7p-Ls-pkx" id="UDh-gp-eEb"/>
                        <outlet property="tableView" destination="VjV-EP-FuT" id="Vcr-Uf-CA7"/>
                        <segue destination="AHe-wB-8oc" kind="push" identifier="C2D" id="zyG-5U-wh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UK-cn-Tom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236.231884057971" y="268.52678571428572"/>
        </scene>
        <!--AddToDo-->
        <scene sceneID="csY-Ib-9Dl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddToDo" storyboardName="AddToDo" referencedIdentifier="AddToDo" id="GHH-mD-QiL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="o8Y-3j-rKk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0W-uO-IWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.130434782609" y="268.52678571428572"/>
        </scene>
        <!--Detail-->
        <scene sceneID="c56-uF-bGQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" referencedIdentifier="Detail" id="AHe-wB-8oc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HFN-pU-gGT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZB-ly-v30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117" y="418"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="jBi-fK-VlP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHa-LG-Bqz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="vBS-Yc-mjt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mmm-6t-SHC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZq-2N-zcY" kind="relationship" relationship="rootViewController" id="i2Y-qE-HF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1l-1t-U4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326.0869565217392" y="268.52678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cat" width="16" height="16"/>
    </resources>
</document>
