<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="Zmt-Xz-7fU">
            <objects>
                <viewController restorationIdentifier="Detail" storyboardIdentifier="Detail" title="Detail" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="35y-J8-zqS" userLabel="Detail" customClass="DetailViewController" customModule="UniAlarmee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5a-lb-9en">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vd6-i5-O1O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="detail" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detail" textLabel="TuS-P4-fT0" style="IBUITableViewCellStyleDefault" id="aQm-Ru-wUE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Login" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQm-Ru-wUE" id="83H-di-FBp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TuS-P4-fT0">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="35y-J8-zqS" id="dhq-VU-8ul"/>
                                    <outlet property="delegate" destination="35y-J8-zqS" id="Ub9-zM-0sl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KLi-Kv-gs7" firstAttribute="bottom" secondItem="Vd6-i5-O1O" secondAttribute="bottom" id="ALU-Mw-Oxb"/>
                            <constraint firstItem="Vd6-i5-O1O" firstAttribute="trailing" secondItem="KLi-Kv-gs7" secondAttribute="trailing" id="AgV-ti-RFq"/>
                            <constraint firstItem="Vd6-i5-O1O" firstAttribute="top" secondItem="T5a-lb-9en" secondAttribute="top" id="Qz0-vc-NWZ"/>
                            <constraint firstItem="Vd6-i5-O1O" firstAttribute="leading" secondItem="KLi-Kv-gs7" secondAttribute="leading" id="bss-wx-qgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KLi-Kv-gs7"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="상세 보기" id="5wh-Uo-8Sr" userLabel="Detail" colorLabel="IBBuiltInLabel-Gray">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="bV8-2i-4oJ">
                            <connections>
                                <action selector="unwind:" destination="35y-J8-zqS" id="lpc-6V-CRB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Vd6-i5-O1O" id="bSd-CE-0EH"/>
                        <segue destination="UTd-h5-GEe" kind="unwind" identifier="toBase" unwindAction="toBaseWithSegue:" id="GQv-90-hM1"/>
                        <segue destination="UTd-h5-GEe" kind="unwind" identifier="toList" unwindAction="toListWithSegue:" id="mIL-1l-35q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lp-Zy-Whh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UTd-h5-GEe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2849" y="127"/>
        </scene>
    </scenes>
</document>
