<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--공지-->
        <scene sceneID="1uy-Of-oGI">
            <objects>
                <viewController storyboardIdentifier="List" id="OjW-g7-cVX" customClass="ListViewController" customModule="UniAlarmee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Js-oA-9mM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-mM-TST">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="CP1-gk-Atb" style="IBUITableViewCellStyleDefault" id="g8n-VB-1cd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8n-VB-1cd" id="txd-Bl-4YP">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CP1-gk-Atb">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OjW-g7-cVX" id="ZSp-2H-6ip"/>
                                    <outlet property="delegate" destination="OjW-g7-cVX" id="tZB-EB-WeQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bb1-mM-TST" firstAttribute="top" secondItem="CG2-Q7-pUn" secondAttribute="top" id="8dt-Th-Wk6"/>
                            <constraint firstItem="bb1-mM-TST" firstAttribute="bottom" secondItem="CG2-Q7-pUn" secondAttribute="bottom" id="bw8-yE-cmc"/>
                            <constraint firstItem="bb1-mM-TST" firstAttribute="trailing" secondItem="CG2-Q7-pUn" secondAttribute="trailing" id="o6n-6g-tri"/>
                            <constraint firstItem="bb1-mM-TST" firstAttribute="leading" secondItem="CG2-Q7-pUn" secondAttribute="leading" id="uBm-Gm-bnQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CG2-Q7-pUn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="공지" id="1Iz-6a-mWv"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="공지" id="tL2-6q-9Mk">
                        <rightBarButtonItems>
                            <barButtonItem tag="100" systemItem="add" id="ZQA-Oq-wE4">
                                <connections>
                                    <segue destination="wiu-IT-j1F" kind="push" id="o3H-Fh-d77"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="9dw-yE-8bF">
                                <connections>
                                    <action selector="refresh:" destination="OjW-g7-cVX" id="hz0-pj-jE0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="bb1-mM-TST" id="dGk-5u-EGW"/>
                        <segue destination="t8M-NJ-irx" kind="push" identifier="L2D" id="uZU-52-WWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOw-AS-qti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="208.92857142857142"/>
        </scene>
        <!--Detail-->
        <scene sceneID="ger-wK-Mjv">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" referencedIdentifier="Detail" id="t8M-NJ-irx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tBi-3J-j5Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUa-RA-U6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="38"/>
        </scene>
        <!--AddToDoList-->
        <scene sceneID="KPE-go-cmA">
            <objects>
                <viewControllerPlaceholder storyboardName="AddToDo" referencedIdentifier="AddToDoList" id="wiu-IT-j1F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DyP-V0-YaI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhy-7S-wit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="209"/>
        </scene>
    </scenes>
</document>
